<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>First page</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="./css/choice_page.css" />
</head>

<body>

<header></header>

  <main class="grid">

    <section class="grid-left">

      <a href="#">
        <article class="pikachu"></article>
      </a>
      <a href="#">
        <article class="carapuce"></article>
      </a>

    </section>

    <section class="grid-right">
      
      <a href="#">
        <article class="salamêche"></article>
      </a>
      <a href="#">
        <article class="bulbizarre"></article>
      </a>
      
    </section>

  </main>

  <footer></footer>

  <script src="../dist/bundle.js"></script>
</body>

</html>