<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Page Title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="./css/end_page.css" />
</head>

<body>
  

  <header class="titre"></header>

  <section class="content">

  <article class="logo"></article>

  <a href="http://127.0.0.1:5500/choice_page/choice_page.html"><p class="text" id="fadeInRight">Try again ? Click Here !</p></a>
  
</section>


<script src="../dist/bundle.js"></script>
</body>
</html>